[33me554943[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mkyla[m[33m, [m[1;31morigin/kyla[m[33m)[m comments fixed
[33m925225a[m Register
[33mc0234e7[m register
[33m533027c[m feat: register page
[33m9aaaf5e[m feat: login page
[33m3e1be05[m feat: auth layout + login + register page
[33mb995505[m feat: welcome page
[33mc11d605[m feat: geist as default global font
[33m782fd15[m feat: updated app css
[33md5dfa17[m feat: refactor user table + model, and added an util for title case
[33m3f44dac[m docs: add another laravel command
[33m424d9db[m docs: laravel shortcut list
[33m037fe54[m docs: git setup
[33m0544d94[m docs: roles, tasklog, todo
[33mdd17636[m docs: Routing
[33me2340f1[m docs: GitHub outlines
[33md2a9e23[m docs: System Outline
[33m3d05846[m inital commit
