[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#1395
    [34mall[39m: [
      [34;4mApp\Models\Task[39;24m {#6122
        [34mid[39m: [35m2[39m,
        [34mcreated_by[39m: [35m1[39m,
        [34mtitle[39m: "[32mTitle #1[39m",
        [34mdescription[39m: "[32mD1[39m",
        [34mstatus[39m: "[32mto_do[39m",
        [34mpriority[39m: "[32mlow[39m",
        [34mcreated_at[39m: "[32m2025-12-06 13:59:18[39m",
        [34mupdated_at[39m: "[32m2025-12-06 13:59:18[39m",
      },
      [34;4mApp\Models\Task[39;24m {#6123
        [34mid[39m: [35m3[39m,
        [34mcreated_by[39m: [35m1[39m,
        [34mtitle[39m: "[32mTitle #2[39m",
        [34mdescription[39m: "[32mD2[39m",
        [34mstatus[39m: "[32min_progress[39m",
        [34mpriority[39m: "[32mlow[39m",
        [34mcreated_at[39m: "[32m2025-12-06 13:59:18[39m",
        [34mupdated_at[39m: "[32m2025-12-06 13:59:18[39m",
      },
      [34;4mApp\Models\Task[39;24m {#6124
        [34mid[39m: [35m4[39m,
        [34mcreated_by[39m: [35m1[39m,
        [34mtitle[39m: "[32mTitle #1[39m",
        [34mdescription[39m: "[32mD1[39m",
        [34mstatus[39m: "[32min_review[39m",
        [34mpriority[39m: "[32mlow[39m",
        [34mcreated_at[39m: "[32m2025-12-06 13:59:18[39m",
        [34mupdated_at[39m: "[32m2025-12-06 13:59:18[39m",
      },
      [34;4mApp\Models\Task[39;24m {#6125
        [34mid[39m: [35m5[39m,
        [34mcreated_by[39m: [35m1[39m,
        [34mtitle[39m: "[32mTitle #1[39m",
        [34mdescription[39m: "[32mD1[39m",
        [34mstatus[39m: "[32mdone[39m",
        [34mpriority[39m: "[32mlow[39m",
        [34mcreated_at[39m: "[32m2025-12-06 13:59:18[39m",
        [34mupdated_at[39m: "[32m2025-12-06 13:59:18[39m",
      },
      [34;4mApp\Models\Task[39;24m {#6126
        [34mid[39m: [35m6[39m,
        [34mcreated_by[39m: [35m1[39m,
        [34mtitle[39m: "[32mTitle #1[39m",
        [34mdescription[39m: "[32mD1[39m",
        [34mstatus[39m: "[32mclosed[39m",
        [34mpriority[39m: "[32mlow[39m",
        [34mcreated_at[39m: "[32m2025-12-06 13:59:18[39m",
        [34mupdated_at[39m: "[32m2025-12-06 13:59:18[39m",
      },
    ],
  }

